name: gazegaussian
channels:
  - pytorch3d
  - iopath
  - fvcore
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - brotli-python=1.1.0=py38h17151c0_1
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.6.2=hbcca054_0
  - certifi=2024.2.2=py38h06a4308_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=11.6.2=hfc3e2af_13
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - fvcore=0.1.5.post20210915=py38
  - gmp=6.3.0=h59595ed_1
  - gnutls=3.6.13=h85f3911_1
  - icu=73.2=h59595ed_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - iopath=0.1.9=py38
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h0b41bf4_3
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libdeflate=1.7=h7f98852_5
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=13.2.0=h77fa898_7
  - libgfortran-ng=13.2.0=h69a702a_7
  - libgfortran5=13.2.0=hca663fb_7
  - libgomp=13.2.0=h77fa898_7
  - libhwloc=2.9.1=hd6dc26d_0
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libtiff=4.3.0=hf544144_1
  - libwebp-base=1.4.0=hd590300_0
  - libxml2=2.10.4=hfdd30dd_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2023.1.0=h213fc3f_46344
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - olefile=0.47=pyhd8ed1ab_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.3.0=h4ab18f5_3
  - pip=24.0=py38h06a4308_0
  - portalocker=2.8.2=py38h578d9bd_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.19=h955ad1f_0
  - python_abi=3.8=2_cp38
  - pytorch=1.12.0=py3.8_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pytorch3d=0.7.5=py38_cu116_pyt1120
  - pyyaml=6.0.1=py38h01eb140_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.9.0=hf52228f_0
  - termcolor=2.4.0=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=0.12.0=py38_cu116
  - torchvision=0.13.0=py38_cu116
  - tqdm=4.66.4=pyhd8ed1ab_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.0=ha95c52a_0
  - pip:
      - absl-py==2.1.0
      - beautifulsoup4==4.12.3
      - boto3==1.35.36
      - botocore==1.35.36
      - cachetools==5.5.0
      - charset-normalizer==2.0.12
      - click==8.1.7
      - cmake==3.29.3
      - contourpy==1.1.1
      - cycler==0.12.1
      - dill==0.3.9
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - face-alignment==1.3.5
      - filelock==3.15.1
      - flask==2.0.3
      - fonttools==4.54.1
      - gdown==5.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.35.0
      - google-auth-oauthlib==1.0.0
      - greenlet==3.0.3
      - grpcio==1.66.2
      - h5py==3.11.0
      - idna==3.3
      - imageio==2.18.0
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - kornia==0.6.4
      - llvmlite==0.38.0
      - lpips==0.1.4
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - multiprocess==0.70.17
      - networkx==3.1
      - numba==0.55.1
      - numpy==1.21.0
      - oauthlib==3.2.2
      - opencv-python==4.3.0.36
      - packaging==21.3
      - pandas==2.0.3
      - pillow==9.1.1
      - piq==0.8.0
      - platformdirs==4.2.2
      - plyfile==1.0.3
      - protobuf==4.25.3
      - psutil==5.9.8
      - py==1.11.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyparsing==3.0.8
      - pyqt5==5.15.6
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.10.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pywavelets==1.3.0
      - requests==2.27.1
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rsa==4.9
      - s3transfer==0.10.3
      - scikit-image==0.19.2
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentry-sdk==1.9.0
      - setproctitle==1.3.3
      - shapely==2.0.6
      - six==1.16.0
      - smmap==5.0.1
      - soupsieve==2.5
      - sqlalchemy==2.0.24
      - tenacity==9.0.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.5.0
      - tifffile==2022.4.28
      - tornado==6.1
      - trimesh==2.35.40
      - typing-extensions==4.2.0
      - tzdata==2024.1
      - urllib3==1.26.9
      - usd-core==22.5.post1
      - wandb==0.17.0
      - werkzeug==3.0.4
      - zipp==3.20.2
prefix: /mnt/data/xiaobwei/miniconda3/envs/gazegaussian
